# Pre-commit hooks configuration
# 在 git commit 前自动检查代码质量
# 
# 安装方法:
#   pip install pre-commit
#   pre-commit install
#
# 跳过某次检查:
#   git commit --no-verify

repos:
  # Ruff linter (代替 flake8, isort, pyupgrade 等)
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.1.9
    hooks:
      # 运行 linter
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix]
        
      # 运行 formatter
      - id: ruff-format
  
  # 代码复杂度检查
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.1.9
    hooks:
      - id: ruff
        name: ruff-complexity
        args: 
          - --select
          - C90,PLR0911,PLR0912,PLR0913,PLR0915
          - --exit-non-zero-on-fix
        stages: [commit]
  
  # 通用检查
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
        args: ['--maxkb=1000']
      - id: check-json
      - id: check-toml
      - id: detect-private-key
  
  # 类型检查（可选）
  # - repo: https://github.com/pre-commit/mirrors-mypy
  #   rev: v1.7.1
  #   hooks:
  #     - id: mypy
  #       additional_dependencies: [types-all]

