[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
exclude = (build|dist|archive)

# Third-party frameworks without type hints
[mypy-AppKit.*]
ignore_missing_imports = True
[mypy-Foundation.*]
ignore_missing_imports = True
[mypy-Quartz.*]
ignore_missing_imports = True
[mypy-objc.*]
ignore_missing_imports = True


