plookingII/__main__.py
    F 29:0 _configure_logging - A (2)
    F 66:0 main - A (2)
plookingII/ui/window.py
    M 451:4 MainWindow.rotate_image_clockwise - C (13)
    M 481:4 MainWindow.rotate_image_counterclockwise - C (13)
    M 677:4 MainWindow._load_image_optimized - B (8)
    M 1157:4 MainWindow.showRecentFiles_ - B (8)
    M 285:4 MainWindow.zoomSliderChanged_ - B (7)
    M 525:4 MainWindow._scan_subfolders - B (7)
    M 65:4 MainWindow.init - B (6)
    M 703:4 MainWindow._load_standard_image - B (6)
    M 727:4 MainWindow._load_preview_image - B (6)
    M 743:4 MainWindow._load_large_image_progressive - B (6)
    M 759:4 MainWindow._load_scaled_image_with_pil - B (6)
    M 775:4 MainWindow._load_large_image_with_pil - B (6)
    M 1236:4 MainWindow.toggleVips_ - B (6)
    M 1259:4 MainWindow.buildRecentMenu_ - B (6)
    M 636:4 MainWindow.request_high_quality_image - A (5)
    M 791:4 MainWindow._start_preload - A (5)
    M 867:4 MainWindow.onRotationCompleted_ - A (5)
    M 907:4 MainWindow._get_last_dir - A (5)
    M 916:4 MainWindow._save_last_dir - A (5)
    M 924:4 MainWindow._show_info_ - A (5)
    M 947:4 MainWindow._validate_history - A (5)
    M 964:4 MainWindow._show_history_restore_dialog - A (5)
    M 979:4 MainWindow._async_save_progress - A (5)
    M 1006:4 MainWindow.updateReverseFolderOrderMenu_ - A (5)
    M 1022:4 MainWindow.systemThemeChanged_ - A (5)
    C 54:0 MainWindow - A (4)
    M 195:4 MainWindow.windowShouldClose_ - A (4)
    M 222:4 MainWindow.setFrame_display_ - A (4)
    M 249:4 MainWindow.keyDown_ - A (4)
    M 574:4 MainWindow._load_folder_images - A (4)
    M 801:4 MainWindow._handle_navigation_key - A (4)
    M 809:4 MainWindow._update_pending_navigation - A (4)
    M 817:4 MainWindow.executePendingNavigation - A (4)
    M 899:4 MainWindow.show_completion - A (4)
    M 939:4 MainWindow.set_status_message - A (4)
    M 987:4 MainWindow.reverseFolderOrder_ - A (4)
    M 1047:4 MainWindow.toggleTheme_ - A (4)
    M 1302:4 MainWindow.updateRecentMenu_ - A (4)
    M 1319:4 MainWindow.initializeRecentMenu_ - A (4)
    C 27:4 MainWindowRestorer - A (3)
    M 1070:4 MainWindow.showAbout_ - A (3)
    M 1114:4 MainWindow.showShortcuts_ - A (3)
    M 1200:4 MainWindow.openRecentFile_ - A (3)
    M 36:8 MainWindowRestorer.restoreWindowWithIdentifier_state_completionHandler_ - A (2)
    M 339:4 MainWindow.updateZoomSlider_ - A (2)
    M 354:4 MainWindow.executePendingNavigation_ - A (2)
    M 366:4 MainWindow.clearStatusMessage - A (2)
    M 377:4 MainWindow.updateUi_ - A (2)
    M 392:4 MainWindow.load_images_from_root - A (2)
    M 404:4 MainWindow.load_current_subfolder - A (2)
    M 416:4 MainWindow.show_current_image - A (2)
    M 423:4 MainWindow.keep_current_image - A (2)
    M 430:4 MainWindow.undo_keep_action - A (2)
    M 437:4 MainWindow.skip_current_folder - A (2)
    M 444:4 MainWindow.undo_skip_folder - A (2)
    M 511:4 MainWindow._jump_to_next_folder - A (2)
    M 518:4 MainWindow._jump_to_previous_folder - A (2)
    M 595:4 MainWindow._load_and_display_progressive - A (2)
    M 719:4 MainWindow._load_with_pil_fallback - A (2)
    M 825:4 MainWindow.exit_current_folder - A (2)
    M 832:4 MainWindow.openFolder_ - A (2)
    M 839:4 MainWindow.gotoKeepFolder_ - A (2)
    M 846:4 MainWindow.jumpToFolder_ - A (2)
    M 853:4 MainWindow.rotateImageClockwise_ - A (2)
    M 860:4 MainWindow.rotateImageCounterclockwise_ - A (2)
    M 892:4 MainWindow.showInFinder_ - A (2)
    M 932:4 MainWindow.clearCache_ - A (2)
    M 956:4 MainWindow._validate_task_history - A (2)
    M 972:4 MainWindow._show_task_history_restore_dialog - A (2)
    M 1220:4 MainWindow.clearRecentFiles_ - A (2)
    M 1342:4 MainWindow._update_status_display_immediate - A (2)
    M 1359:4 MainWindow._show_current_image_optimized - A (2)
    M 1370:4 MainWindow._save_task_progress - A (2)
    M 1381:4 MainWindow._save_task_progress_immediate - A (2)
    M 1392:4 MainWindow.shutdown_background_tasks - A (2)
    M 136:4 MainWindow._init_basic_attributes - A (1)
    M 156:4 MainWindow._init_controllers_and_managers - A (1)
    M 176:4 MainWindow._setup_ui - A (1)
    M 602:4 MainWindow._display_image_immediate - A (1)
    M 607:4 MainWindow._schedule_background_tasks - A (1)
    M 1247:4 MainWindow._set_decode_mode - A (1)
    M 1250:4 MainWindow.setDecodeModeAuto_ - A (1)
    M 1253:4 MainWindow.setDecodeModeVips_ - A (1)
    M 1256:4 MainWindow.setDecodeModeQuartz_ - A (1)
plookingII/ui/views.py
    M 488:4 AdaptiveImageView.drawRect_ - C (19)
    M 263:4 AdaptiveImageView.scrollWheel_ - C (17)
    F 36:0 apply_safe_performance_tweaks - C (15)
    M 356:4 AdaptiveImageView.mouseDown_ - B (9)
    M 570:4 AdaptiveImageView._get_image_display_rect - B (7)
    C 164:0 AdaptiveImageView - A (5)
    M 243:4 AdaptiveImageView.setCGImage_ - A (5)
    M 453:4 AdaptiveImageView._zoom_to_point - A (5)
    M 391:4 AdaptiveImageView.mouseDragged_ - A (4)
    M 404:4 AdaptiveImageView.keyDown_ - A (4)
    M 438:4 AdaptiveImageView.resetCursorRects - A (4)
    M 165:4 AdaptiveImageView.initWithFrame_ - A (3)
    M 211:4 AdaptiveImageView.reset_view - A (3)
    M 231:4 AdaptiveImageView.setImage_ - A (3)
    M 422:4 AdaptiveImageView.keyUp_ - A (3)
    C 122:0 OverlayView - A (2)
    M 123:4 OverlayView.initWithFrame_andImageView_ - A (2)
    M 633:4 AdaptiveImageView._schedule_optimized_redraw - A (2)
    M 661:4 AdaptiveImageView._cancel_pending_redraw - A (2)
    M 133:4 OverlayView.setLineMode_ - A (1)
    M 139:4 OverlayView.drawRect_ - A (1)
    M 199:4 AdaptiveImageView.acceptsFirstResponder - A (1)
    M 202:4 AdaptiveImageView.becomeFirstResponder - A (1)
    M 205:4 AdaptiveImageView.resignFirstResponder - A (1)
    M 385:4 AdaptiveImageView.mouseUp_ - A (1)
    M 479:4 AdaptiveImageView._get_transformed_rect - A (1)
    M 616:4 AdaptiveImageView._draw_composition_lines - A (1)
    M 650:4 AdaptiveImageView.performOptimizedRedraw_ - A (1)
plookingII/ui/managers/folder_manager.py
    M 218:4 FolderManager.load_current_subfolder - D (23)
    M 355:4 FolderManager.jump_to_next_folder - C (13)
    M 451:4 FolderManager.jump_to_previous_folder - C (12)
    M 686:4 FolderManager._merge_and_remove_old_dir - C (11)
    M 599:4 FolderManager.undo_skip_folder - B (9)
    M 646:4 FolderManager._ensure_selection_folder - B (7)
    M 926:4 FolderManager._get_parent_sibling_folders - B (7)
    M 182:4 FolderManager._gather_directories_to_scan - B (6)
    M 735:4 FolderManager._validate_task_history - B (6)
    M 805:4 FolderManager._handle_task_history_dialog_result - B (6)
    C 23:0 FolderManager - A (5)
    M 50:4 FolderManager.load_images_from_root - A (5)
    M 99:4 FolderManager._start_work_session - A (5)
    M 570:4 FolderManager.skip_current_folder - A (5)
    M 117:4 FolderManager._end_work_session - A (4)
    M 200:4 FolderManager._dir_contains_images - A (4)
    M 307:4 FolderManager._move_to_next_nonempty_folder - A (4)
    M 329:4 FolderManager._load_folder_images - A (4)
    M 497:4 FolderManager._move_to_previous_sibling_folder - A (4)
    M 635:4 FolderManager._compute_selection_folder_name - A (4)
    M 840:4 FolderManager._save_task_progress - A (4)
    M 956:4 FolderManager._move_to_next_sibling_folder - A (4)
    M 129:4 FolderManager._scan_subfolders - A (3)
    M 156:4 FolderManager._execute_parallel_scan - A (3)
    M 404:4 FolderManager._load_sibling_folder - A (3)
    M 524:4 FolderManager._load_previous_sibling_folder - A (3)
    M 763:4 FolderManager._show_task_history_restore_dialog - A (3)
    M 860:4 FolderManager._async_save_progress - A (3)
    M 437:4 FolderManager._show_completion_message - A (2)
    M 556:4 FolderManager._show_completion_message - A (2)
    M 879:4 FolderManager._save_task_progress_immediate - A (2)
    M 921:4 FolderManager.clear_history - A (2)
    M 26:4 FolderManager.__init__ - A (1)
    M 893:4 FolderManager.set_reverse_folder_order - A (1)
    M 901:4 FolderManager.get_recent_folders - A (1)
    M 909:4 FolderManager.add_recent_folder - A (1)
    M 917:4 FolderManager.clear_recent_folders - A (1)
plookingII/ui/managers/image_manager.py
    M 136:4 ImageManager._execute_image_display_flow - C (18)
    M 1020:4 ImageManager._apply_background_policy - C (18)
    M 494:4 ImageManager._compute_prefetch_window - C (14)
    M 521:4 ImageManager._schedule_adaptive_prefetch - C (14)
    M 902:4 ImageManager._moderate_memory_cleanup - C (14)
    M 930:4 ImageManager._preventive_memory_cleanup - C (14)
    M 840:4 ImageManager._emergency_memory_cleanup - C (12)
    M 876:4 ImageManager._aggressive_memory_cleanup - C (11)
    M 800:4 ImageManager._check_memory_usage - B (10)
    M 76:4 ImageManager.show_current_image - B (9)
    M 958:4 ImageManager._trim_preload_if_needed - B (9)
    M 973:4 ImageManager._trim_main_caches_if_needed - B (8)
    M 553:4 ImageManager._prefetch_worker - B (7)
    M 689:4 ImageManager._select_load_strategy - B (7)
    C 24:0 ImageManager - B (6)
    M 346:4 ImageManager._get_dynamic_target_size - B (6)
    M 422:4 ImageManager._try_display_next_ready - B (6)
    M 467:4 ImageManager._get_adjacent_path - B (6)
    M 107:4 ImageManager._update_session_progress - A (5)
    M 579:4 ImageManager._get_path_by_offset - A (5)
    M 644:4 ImageManager._resolve_progressive_target_size - A (5)
    M 744:4 ImageManager._ensure_hot3_residency - A (5)
    M 1104:4 ImageManager.cleanup - A (5)
    M 666:4 ImageManager._load_image_optimized - A (4)
    M 724:4 ImageManager._post_to_main - A (4)
    M 1071:4 ImageManager.request_high_quality_image - A (4)
    M 226:4 ImageManager._try_display_cached_image - A (3)
    M 250:4 ImageManager._execute_loading_strategy - A (3)
    M 303:4 ImageManager._execute_fast_loading - A (3)
    M 361:4 ImageManager._should_use_progressive - A (3)
    M 377:4 ImageManager._display_image_immediate - A (3)
    M 411:4 ImageManager._load_image_with_concurrency - A (3)
    M 437:4 ImageManager._prepare_next_image_async - A (3)
    M 484:4 ImageManager._update_navigation_stats - A (3)
    M 632:4 ImageManager._maybe_two_stage_for_ultra - A (3)
    M 989:4 ImageManager._start_background_memory_monitor - A (3)
    M 27:4 ImageManager.__init__ - A (2)
    M 123:4 ImageManager._show_image_common - A (2)
    M 215:4 ImageManager._notify_bidirectional_cache - A (2)
    M 275:4 ImageManager._get_file_size_safely - A (2)
    M 290:4 ImageManager._should_use_fast_loading - A (2)
    M 327:4 ImageManager._get_target_size_for_view - A (2)
    M 594:4 ImageManager._load_and_display_progressive - A (2)
    M 783:4 ImageManager._schedule_background_tasks - A (2)
    M 1059:4 ImageManager.sync_bidi_sequence - A (2)
    M 392:4 ImageManager._start_background_load - A (1)
    M 574:4 ImageManager._cancel_stale_prefetches - A (1)
plookingII/ui/managers/unified_image_manager.py
    M 632:4 UnifiedImageManager._update_status_bar_display - B (8)
    M 198:4 UnifiedImageManager._preload_adjacent_images - B (7)
    M 377:4 UnifiedImageManager.validate_image - B (7)
    M 553:4 UnifiedImageManager.show_current_image - B (7)
    M 598:4 UnifiedImageManager._display_image_to_ui - B (7)
    M 144:4 UnifiedImageManager._load_image_from_disk - B (6)
    M 520:4 UnifiedImageManager.load_image_optimized - B (6)
    M 618:4 UnifiedImageManager._update_session_progress - B (6)
    M 92:4 UnifiedImageManager.load_image - A (5)
    M 439:4 UnifiedImageManager.sync_bidi_sequence - A (5)
    C 37:0 UnifiedImageManager - A (4)
    M 171:4 UnifiedImageManager.set_current_image - A (4)
    M 226:4 UnifiedImageManager.get_next_image - A (4)
    M 248:4 UnifiedImageManager.get_previous_image - A (4)
    M 300:4 UnifiedImageManager.rotate_image - A (4)
    M 357:4 UnifiedImageManager.optimize_performance - A (4)
    M 420:4 UnifiedImageManager.cleanup - A (4)
    M 475:4 UnifiedImageManager.navigate_to_image - A (4)
    M 666:4 UnifiedImageManager._get_target_size_for_view - A (4)
    M 278:4 UnifiedImageManager.get_current_image_info - A (3)
    M 502:4 UnifiedImageManager.get_image_at_index - A (3)
    M 164:4 UnifiedImageManager._generate_cache_key - A (2)
    M 331:4 UnifiedImageManager.clear_cache - A (2)
    M 340:4 UnifiedImageManager.get_cache_stats - A (2)
    M 408:4 UnifiedImageManager.get_memory_usage - A (2)
    M 694:4 UnifiedImageManager.image_cache - A (2)
    M 44:4 UnifiedImageManager.__init__ - A (1)
    M 270:4 UnifiedImageManager.get_current_image - A (1)
    M 274:4 UnifiedImageManager.get_current_image_path - A (1)
    M 463:4 UnifiedImageManager.get_current_image_index - A (1)
    M 467:4 UnifiedImageManager.get_image_sequence - A (1)
    M 471:4 UnifiedImageManager.set_image_sequence - A (1)
    M 653:4 UnifiedImageManager._load_image_optimized - A (1)
    M 726:4 UnifiedImageManager.__del__ - A (1)
plookingII/ui/managers/operation_manager.py
    M 264:4 OperationManager.open_folder - B (10)
    M 538:4 OperationManager._on_rotation_callback - B (9)
    M 174:4 OperationManager.undo_keep_action - B (8)
    M 229:4 OperationManager.exit_current_folder - B (7)
    M 128:4 OperationManager._remove_current_image_from_sequences - B (6)
    M 401:4 OperationManager.clear_cache - B (6)
    M 570:4 OperationManager.undo_rotation_action - B (6)
    C 19:0 OperationManager - A (5)
    M 73:4 OperationManager._get_source_folder_name - A (5)
    M 322:4 OperationManager.jump_to_folder - A (5)
    M 429:4 OperationManager.rotate_current_image - A (5)
    M 510:4 OperationManager._execute_rotation - A (5)
    M 37:4 OperationManager.keep_current_image - A (4)
    M 140:4 OperationManager._move_with_retry - A (4)
    M 204:4 OperationManager.show_completion - A (4)
    M 305:4 OperationManager.goto_keep_folder - A (4)
    M 86:4 OperationManager._build_keep_target_path - A (3)
    M 164:4 OperationManager._navigate_after_removal - A (3)
    M 350:4 OperationManager.show_in_finder - A (3)
    M 359:4 OperationManager._get_last_dir - A (3)
    M 108:4 OperationManager._record_keep_action - A (2)
    M 375:4 OperationManager._save_last_dir - A (2)
    M 491:4 OperationManager._record_rotation_action - A (2)
    M 22:4 OperationManager.__init__ - A (1)
    M 390:4 OperationManager._show_info_ - A (1)
    M 417:4 OperationManager.get_keep_action_stack - A (1)
    M 425:4 OperationManager.clear_keep_action_stack - A (1)
    M 603:4 OperationManager.get_rotation_action_stack - A (1)
    M 611:4 OperationManager.clear_rotation_action_stack - A (1)
plookingII/ui/controllers/status_bar_controller.py
    M 221:4 StatusBarController.update_status_display - C (16)
    M 292:4 StatusBarController.update_session_data - B (9)
    C 25:0 StatusBarController - A (4)
    M 149:4 StatusBarController.update_fun_status - A (4)
    M 185:4 StatusBarController.update_frame - A (4)
    M 349:4 StatusBarController.clear_status_message - A (3)
    M 361:4 StatusBarController._set_current_path_text - A (3)
    M 369:4 StatusBarController.set_completion_status - A (3)
    M 381:4 StatusBarController.set_empty_status - A (3)
    M 405:4 StatusBarController.show_work_summary - A (3)
    M 419:4 StatusBarController.update_zoom_slider - A (3)
    M 432:4 StatusBarController.cleanup - A (3)
    M 52:4 StatusBarController.setup_ui - A (2)
    M 124:4 StatusBarController.start_session_updates - A (2)
    M 136:4 StatusBarController.updateSessionStatus_ - A (2)
    M 163:4 StatusBarController.check_milestones - A (2)
    M 172:4 StatusBarController.show_milestone_message - A (2)
    M 329:4 StatusBarController.set_status_message - A (2)
    M 390:4 StatusBarController.start_work_session - A (2)
    M 28:4 StatusBarController.__init__ - A (1)
    M 398:4 StatusBarController.end_work_session - A (1)
plookingII/ui/controllers/image_view_controller.py
    M 146:4 ImageViewController.display_image - B (8)
    C 37:0 ImageViewController - A (3)
    M 112:4 ImageViewController.update_frame - A (2)
    M 179:4 ImageViewController.clear_image - A (2)
    M 200:4 ImageViewController.update_zoom_slider - A (2)
    M 210:4 ImageViewController.get_target_size_for_view - A (2)
    M 57:4 ImageViewController.__init__ - A (1)
    M 69:4 ImageViewController.setup_ui - A (1)
    M 185:4 ImageViewController.set_overlay_mode - A (1)
plookingII/ui/controllers/titlebar_controller.py
    M 55:4 TitlebarController._create_accessory - B (9)
    M 98:4 TitlebarController._setup_views - B (7)
    C 34:0 TitlebarController - A (4)
    M 199:4 TitlebarController.cleanup - A (4)
    M 35:4 TitlebarController.initWithWindow_ - A (3)
    M 139:4 TitlebarController._install_tracking - A (3)
    M 164:4 TitlebarController.show - A (3)
    M 173:4 TitlebarController.hide_ - A (3)
    M 192:4 TitlebarController.updateText_ - A (3)
    M 155:4 TitlebarController.mouseEntered_ - A (1)
    M 158:4 TitlebarController.mouseMoved_ - A (1)
    M 161:4 TitlebarController.mouseExited_ - A (1)
plookingII/ui/controllers/unified_status_controller.py
    M 428:4 UnifiedStatusController.update_session_data - B (10)
    M 480:4 UnifiedStatusController.update_frame - B (7)
    M 319:4 UnifiedStatusController.updateSessionStatus_ - B (6)
    M 563:4 UnifiedStatusController.cleanup - B (6)
    M 531:4 UnifiedStatusController.update_current_image_path - A (5)
    C 42:0 UnifiedStatusController - A (4)
    M 123:4 UnifiedStatusController._create_status_labels_original_layout - A (4)
    M 262:4 UnifiedStatusController._setup_titlebar_constraints - A (4)
    M 211:4 UnifiedStatusController._create_titlebar_accessory - A (3)
    M 235:4 UnifiedStatusController._setup_titlebar_views - A (3)
    M 294:4 UnifiedStatusController._start_session_updates - A (3)
    M 333:4 UnifiedStatusController.update_image_sequence - A (3)
    M 347:4 UnifiedStatusController.update_folder_sequence - A (3)
    M 361:4 UnifiedStatusController.update_status_message - A (3)
    M 373:4 UnifiedStatusController.update_titlebar_text - A (3)
    M 385:4 UnifiedStatusController.show_temporary_message - A (3)
    M 414:4 UnifiedStatusController.get_session_stats - A (3)
    M 513:4 UnifiedStatusController.start_work_session - A (3)
    M 522:4 UnifiedStatusController.stop_work_session - A (3)
    M 549:4 UnifiedStatusController.update_zoom_slider - A (3)
    M 82:4 UnifiedStatusController.setup_ui - A (2)
    M 97:4 UnifiedStatusController._setup_status_bar - A (2)
    M 202:4 UnifiedStatusController._setup_titlebar - A (2)
    M 407:4 UnifiedStatusController.restoreStatusMessage_ - A (2)
    M 49:4 UnifiedStatusController.__init__ - A (1)
    M 185:4 UnifiedStatusController._create_status_labels - A (1)
    M 189:4 UnifiedStatusController._create_label - A (1)
    M 468:4 UnifiedStatusController.set_status_message - A (1)
    M 472:4 UnifiedStatusController.update_folder_label - A (1)
    M 476:4 UnifiedStatusController.update_image_label - A (1)
    M 588:4 UnifiedStatusController.__del__ - A (1)
plookingII/ui/controllers/navigation_controller.py
    M 49:4 NavigationController.handle_key_event - C (18)
    M 214:4 NavigationController.execute_pending_navigation - C (14)
    M 187:4 NavigationController._update_pending_navigation - C (11)
    C 19:0 NavigationController - B (7)
    M 156:4 NavigationController._handle_navigation_key - A (3)
    M 130:4 NavigationController._execute_rotation_safely - A (2)
    M 269:4 NavigationController.cleanup - A (2)
    M 22:4 NavigationController.__init__ - A (1)
    M 256:4 NavigationController._toggle_overlay_mode - A (1)
    M 261:4 NavigationController.set_debounce_delay - A (1)
plookingII/monitor/simplified_performance.py
    M 60:4 SimplifiedPerformanceCalculator._calculate_load_time_score - B (9)
    C 23:0 SimplifiedPerformanceCalculator - A (5)
    M 82:4 SimplifiedPerformanceCalculator._calculate_cache_score - A (5)
    M 99:4 SimplifiedPerformanceCalculator._calculate_memory_score - A (5)
    M 112:4 SimplifiedPerformanceCalculator._calculate_error_score - A (5)
    M 128:4 SimplifiedPerformanceCalculator._calculate_throughput_score - A (4)
    M 35:4 SimplifiedPerformanceCalculator.calculate_performance_score - A (2)
    C 139:0 SimplifiedPerformanceMonitor - A (2)
    M 153:4 SimplifiedPerformanceMonitor.record_load_time - A (2)
    M 199:4 SimplifiedPerformanceMonitor._calculate_hit_rate - A (2)
    M 204:4 SimplifiedPerformanceMonitor._calculate_error_rate - A (2)
    C 14:0 PerformanceMetrics - A (1)
    M 26:4 SimplifiedPerformanceCalculator.__init__ - A (1)
    M 142:4 SimplifiedPerformanceMonitor.__init__ - A (1)
    M 164:4 SimplifiedPerformanceMonitor.record_cache_hit - A (1)
    M 168:4 SimplifiedPerformanceMonitor.record_cache_miss - A (1)
    M 172:4 SimplifiedPerformanceMonitor.record_memory_usage - A (1)
    M 176:4 SimplifiedPerformanceMonitor.record_error - A (1)
    M 180:4 SimplifiedPerformanceMonitor.record_operation - A (1)
    M 184:4 SimplifiedPerformanceMonitor.get_performance_score - A (1)
    M 188:4 SimplifiedPerformanceMonitor.get_performance_report - A (1)
plookingII/monitor/simplified_memory.py
    M 68:4 SimplifiedMemoryMonitor.get_memory_usage_mb - A (5)
    M 94:4 SimplifiedMemoryMonitor.get_memory_pressure_level - A (4)
    M 148:4 SimplifiedMemoryMonitor.get_cleanup_suggestion - A (4)
    C 226:0 MemoryUtils - A (4)
    C 28:0 SimplifiedMemoryMonitor - A (3)
    M 57:4 SimplifiedMemoryMonitor._get_process_handle - A (3)
    M 230:4 MemoryUtils.format_bytes - A (3)
    M 239:4 MemoryUtils.get_system_memory_info - A (3)
    F 266:0 get_memory_monitor - A (2)
    F 276:0 reset_memory_monitor - A (2)
    M 34:4 SimplifiedMemoryMonitor.__init__ - A (2)
    M 113:4 SimplifiedMemoryMonitor.check_memory_status - A (2)
    F 287:0 get_current_memory_mb - A (1)
    F 292:0 check_memory_pressure - A (1)
    F 297:0 should_cleanup_memory - A (1)
    F 302:0 get_memory_display_info - A (1)
    M 139:4 SimplifiedMemoryMonitor.should_cleanup - A (1)
    M 171:4 SimplifiedMemoryMonitor.get_simple_stats - A (1)
    M 189:4 SimplifiedMemoryMonitor.reset_stats - A (1)
    M 199:4 SimplifiedMemoryMonitor.is_memory_healthy - A (1)
    M 207:4 SimplifiedMemoryMonitor.get_memory_info_for_display - A (1)
plookingII/monitor/memory.py
    M 10:4 MemoryMonitor.__init__ - B (7)
    M 88:4 MemoryMonitor.get_memory_info - A (4)
    C 7:0 MemoryMonitor - A (3)
    M 60:4 MemoryMonitor.get_memory_usage_mb - A (2)
    M 67:4 MemoryMonitor.is_memory_high - A (1)
    M 71:4 MemoryMonitor.is_preload_memory_high - A (1)
    M 75:4 MemoryMonitor.is_main_memory_high - A (1)
    M 80:4 MemoryMonitor.update_preload_memory_usage - A (1)
    M 84:4 MemoryMonitor.force_garbage_collection - A (1)
plookingII/monitor/lightweight_performance.py
    M 186:4 LightweightPerformanceMonitor.get_optimization_suggestions - B (7)
    M 159:4 LightweightPerformanceMonitor.get_health_status - B (6)
    M 105:4 LightweightPerformanceMonitor.get_performance_summary - A (5)
    C 30:0 LightweightPerformanceMonitor - A (4)
    C 258:0 PerformanceMetrics - A (4)
    M 272:4 PerformanceMetrics.format_memory - A (4)
    M 68:4 LightweightPerformanceMonitor.record_load_operation - A (3)
    M 262:4 PerformanceMetrics.format_time - A (3)
    F 294:0 get_performance_monitor - A (2)
    F 304:0 reset_performance_monitor - A (2)
    F 315:0 record_load_time - A (1)
    F 320:0 record_memory - A (1)
    F 325:0 get_health_status - A (1)
    F 330:0 get_simple_stats - A (1)
    F 335:0 is_system_healthy - A (1)
    M 36:4 LightweightPerformanceMonitor.__init__ - A (1)
    M 93:4 LightweightPerformanceMonitor.record_memory_usage - A (1)
    M 213:4 LightweightPerformanceMonitor.reset_statistics - A (1)
    M 231:4 LightweightPerformanceMonitor.get_simple_stats - A (1)
    M 249:4 LightweightPerformanceMonitor.is_performing_well - A (1)
    M 284:4 PerformanceMetrics.format_percentage - A (1)
plookingII/monitor/performance.py
    M 227:4 ImagePerformanceMonitor._calculate_performance_score - C (19)
    M 166:4 ImagePerformanceMonitor.get_performance_report - C (14)
    M 136:4 ImagePerformanceMonitor._check_performance_warnings - B (8)
    M 279:4 ImagePerformanceMonitor.get_optimization_suggestions - B (8)
    C 26:0 ImagePerformanceMonitor - A (5)
    F 344:0 export_performance_baseline - A (4)
    M 66:4 ImagePerformanceMonitor.record_load_time - A (2)
    M 326:4 ImagePerformanceMonitor.get_score - A (2)
    M 29:4 ImagePerformanceMonitor.__init__ - A (1)
    M 96:4 ImagePerformanceMonitor.record_memory_usage - A (1)
    M 110:4 ImagePerformanceMonitor.record_cache_hit - A (1)
    M 115:4 ImagePerformanceMonitor.record_cache_miss - A (1)
    M 120:4 ImagePerformanceMonitor.record_gpu_acceleration - A (1)
    M 126:4 ImagePerformanceMonitor.record_memory_mapped - A (1)
    M 131:4 ImagePerformanceMonitor.record_quartz_optimized - A (1)
    M 333:4 ImagePerformanceMonitor.clear_history - A (1)
plookingII/core/functions.py
    F 13:0 simple_thumbnail_cache - A (3)
    F 236:0 _env_int - A (3)
    F 85:0 build_menu - A (2)
    F 65:0 force_gc - A (1)
plookingII/core/bidirectional_cache.py
    M 394:4 BidirectionalCachePool._preload_images_sync - F (54)
    M 360:4 BidirectionalCachePool._compute_preload_window - C (11)
    M 284:4 BidirectionalCachePool.set_current_image - B (9)
    M 258:4 BidirectionalCachePool._set_current_image_task - B (8)
    C 50:0 BidirectionalCachePool - B (7)
    M 69:4 BidirectionalCachePool.__init__ - B (6)
    M 147:4 BidirectionalCachePool.set_sequence - A (3)
    M 189:4 BidirectionalCachePool.shutdown - A (3)
    M 629:4 BidirectionalCachePool._clean_old_past_cache - A (3)
    M 661:4 BidirectionalCachePool.set_preload_window - A (3)
    M 227:4 BidirectionalCachePool.set_current_image_sync - A (2)
    M 607:4 BidirectionalCachePool._add_to_past_cache - A (2)
    M 143:4 BidirectionalCachePool._ensure_event_loop_thread - A (1)
    M 172:4 BidirectionalCachePool.clear - A (1)
    M 209:4 BidirectionalCachePool.get_image - A (1)
    M 354:4 BidirectionalCachePool._simple_preload - A (1)
    M 648:4 BidirectionalCachePool.reset_generation - A (1)
    M 681:4 BidirectionalCachePool.get_stats - A (1)
plookingII/core/memory_pool.py
    M 202:4 ImageMemoryPool.optimize_pools - C (12)
    M 152:4 ImageMemoryPool._cleanup_pools - B (7)
    M 55:4 ImageMemoryPool.get_buffer - B (6)
    M 96:4 ImageMemoryPool.return_buffer - B (6)
    C 30:0 ImageMemoryPool - A (5)
    M 129:4 ImageMemoryPool._find_best_pool_size - A (3)
    M 183:4 ImageMemoryPool.get_memory_usage - A (3)
    M 146:4 ImageMemoryPool._next_power_of_two - A (2)
    M 33:4 ImageMemoryPool.__init__ - A (1)
    M 177:4 ImageMemoryPool.clear_all - A (1)
plookingII/core/base_classes.py
    M 186:4 ErrorHandlingMixin.handle_error - A (4)
    M 210:4 ErrorHandlingMixin.retry_operation - A (4)
    M 60:4 StatisticsMixin._record_operation - A (3)
    M 137:4 ConfigurationMixin.update_config - A (3)
    C 159:0 ErrorHandlingMixin - A (3)
    C 242:0 LoggingMixin - A (3)
    M 252:4 LoggingMixin.log_operation - A (3)
    C 268:0 BaseComponent - A (3)
    M 275:4 BaseComponent.__init__ - A (3)
    M 402:4 ComponentRegistry.cleanup_all - A (3)
    C 40:0 StatisticsMixin - A (2)
    M 81:4 StatisticsMixin.get_stats - A (2)
    C 117:0 ConfigurationMixin - A (2)
    M 312:4 BaseComponent.is_healthy - A (2)
    M 321:4 BaseComponent.operation_context - A (2)
    C 345:0 ComponentRegistry - A (2)
    M 355:4 ComponentRegistry.register - A (2)
    M 381:4 ComponentRegistry.unregister - A (2)
    C 31:0 ComponentConfig - A (1)
    M 47:4 StatisticsMixin.__init__ - A (1)
    M 100:4 StatisticsMixin.update_stats - A (1)
    M 103:4 StatisticsMixin.reset_stats - A (1)
    M 123:4 ConfigurationMixin.__init__ - A (1)
    M 128:4 ConfigurationMixin.get_config - A (1)
    M 150:4 ConfigurationMixin.is_enabled - A (1)
    M 165:4 ErrorHandlingMixin.__init__ - A (1)
    M 177:4 ErrorHandlingMixin.register_error_handler - A (1)
    M 248:4 LoggingMixin.__init__ - A (1)
    M 299:4 BaseComponent.initialize - A (1)
    M 308:4 BaseComponent.cleanup - A (1)
    M 351:4 ComponentRegistry.__init__ - A (1)
    M 369:4 ComponentRegistry.get - A (1)
    M 393:4 ComponentRegistry.get_all - A (1)
plookingII/core/session_manager.py
    M 60:4 MilestoneTracker.check_milestone - A (5)
    C 46:0 MilestoneTracker - A (4)
    M 164:4 SessionManager.get_session_stats - A (4)
    M 207:4 SessionManager.get_status_message - A (4)
    M 119:4 SessionManager.end_session - A (3)
    M 255:4 SessionManager.start_update_timer - A (3)
    C 83:0 SessionManager - A (2)
    M 241:4 SessionManager.get_fun_message - A (2)
    M 274:4 SessionManager.stop_update_timer - A (2)
    M 280:4 SessionManager.get_work_summary - A (2)
    M 297:4 SessionManager.get_session_summary - A (2)
    M 49:4 MilestoneTracker.__init__ - A (1)
    M 86:4 SessionManager.__init__ - A (1)
    M 108:4 SessionManager.start_session - A (1)
    M 134:4 SessionManager.update_activity - A (1)
    M 138:4 SessionManager.set_image_count - A (1)
    M 146:4 SessionManager.set_folder_count - A (1)
    M 154:4 SessionManager.image_viewed - A (1)
    M 159:4 SessionManager.folder_processed - A (1)
    M 198:4 SessionManager.check_milestones - A (1)
plookingII/core/cache.py
    M 159:4 AdvancedImageCache.get - B (8)
    M 252:4 AdvancedImageCache._is_landscape_image - B (7)
    M 422:4 AdvancedImageCache.load_image_with_strategy - B (7)
    M 34:4 SimpleCacheLayer.put - B (6)
    M 224:4 AdvancedImageCache.put_new - B (6)
    M 280:4 AdvancedImageCache._evict_oldest - B (6)
    M 298:4 AdvancedImageCache._evict_oldest_preview - B (6)
    M 316:4 AdvancedImageCache._evict_oldest_preload - B (6)
    M 386:4 AdvancedImageCache.get_memory_usage - B (6)
    M 401:4 AdvancedImageCache.get_preload_memory_usage - B (6)
    C 83:0 AdvancedImageCache - A (5)
    M 203:4 AdvancedImageCache.put - A (5)
    M 334:4 AdvancedImageCache.remove - A (5)
    M 369:4 AdvancedImageCache.get_size - A (5)
    M 510:4 AdvancedImageCache._adjust_dynamic_quotas - A (5)
    M 555:4 AdvancedImageCache.trim_to_budget - A (4)
    M 571:4 AdvancedImageCache._trim_layer_to_budget - A (4)
    C 11:0 SimpleCacheLayer - A (3)
    M 21:4 SimpleCacheLayer.get - A (3)
    M 55:4 SimpleCacheLayer.remove - A (3)
    M 442:4 AdvancedImageCache.get_stats - A (3)
    M 484:4 AdvancedImageCache.get_file_size_mb - A (3)
    M 533:4 AdvancedImageCache._reduce_memory_quotas - A (3)
    M 544:4 AdvancedImageCache._increase_memory_quotas - A (3)
    M 69:4 SimpleCacheLayer.get_stats - A (2)
    M 90:4 AdvancedImageCache.__init__ - A (2)
    M 268:4 AdvancedImageCache._is_landscape_image_by_path - A (2)
    M 358:4 AdvancedImageCache.clear_all - A (2)
    M 468:4 AdvancedImageCache._estimate_image_size - A (2)
    M 14:4 SimpleCacheLayer.__init__ - A (1)
    M 64:4 SimpleCacheLayer.clear - A (1)
    M 139:4 AdvancedImageCache._init_cache_layers - A (1)
    M 365:4 AdvancedImageCache.clear - A (1)
    M 382:4 AdvancedImageCache.get_total_size - A (1)
    M 418:4 AdvancedImageCache.get_cache_stats - A (1)
plookingII/core/threading.py
    C 29:0 _PatchedThreadPoolExecutor - A (4)
    M 50:4 _PatchedThreadPoolExecutor.__init__ - A (3)
plookingII/core/error_handling.py
    M 213:4 ErrorHandler._categorize_error - C (18)
    M 241:4 ErrorHandler._assess_severity - B (7)
    M 362:4 ErrorHandler.get_error_history - B (7)
    C 104:0 ErrorHandler - A (4)
    M 261:4 ErrorHandler._find_handler - A (4)
    M 384:4 ErrorHandler.get_error_statistics - A (4)
    M 152:4 ErrorHandler.handle_error - A (3)
    M 316:4 ErrorHandler._attempt_recovery - A (3)
    F 447:0 error_context - A (2)
    C 65:0 PlookingIIError - A (2)
    C 76:0 ConfigurationError - A (2)
    C 83:0 ImageProcessingError - A (2)
    C 90:0 MemoryError - A (2)
    C 97:0 FileSystemError - A (2)
    M 180:4 ErrorHandler._create_error_info - A (2)
    M 281:4 ErrorHandler._record_error - A (2)
    M 297:4 ErrorHandler._log_error - A (2)
    F 412:0 error_handler - A (1)
    C 29:0 ErrorSeverity - A (1)
    C 37:0 ErrorCategory - A (1)
    C 53:0 ErrorInfo - A (1)
    M 68:4 PlookingIIError.__init__ - A (1)
    M 79:4 ConfigurationError.__init__ - A (1)
    M 86:4 ImageProcessingError.__init__ - A (1)
    M 93:4 MemoryError.__init__ - A (1)
    M 100:4 FileSystemError.__init__ - A (1)
    M 107:4 ErrorHandler.__init__ - A (1)
    M 117:4 ErrorHandler._register_default_handlers - A (1)
    M 134:4 ErrorHandler.register_handler - A (1)
    M 143:4 ErrorHandler.register_recovery_strategy - A (1)
    M 337:4 ErrorHandler._handle_configuration_error - A (1)
    M 342:4 ErrorHandler._handle_image_processing_error - A (1)
    M 347:4 ErrorHandler._handle_memory_error - A (1)
    M 352:4 ErrorHandler._handle_file_system_error - A (1)
    M 357:4 ErrorHandler._handle_generic_error - A (1)
plookingII/core/lightweight_monitor.py
    M 234:4 LightweightMonitor.get_recommendations - A (5)
    M 176:4 LightweightMonitor.reset - A (3)
    M 219:4 LightweightMonitor.is_performance_good - A (3)
    C 32:0 LightweightMonitor - A (2)
    M 86:4 LightweightMonitor.record_load_time - A (2)
    M 118:4 LightweightMonitor._update_cache_hit_rate - A (2)
    M 125:4 LightweightMonitor._update_avg_load_time - A (2)
    M 153:4 LightweightMonitor.get_summary - A (2)
    C 262:0 PerformanceTracker - A (2)
    M 280:4 PerformanceTracker.__exit__ - A (2)
    F 300:0 get_monitor - A (1)
    F 309:0 track_performance - A (1)
    M 38:4 LightweightMonitor.__init__ - A (1)
    M 74:4 LightweightMonitor.record_cache_hit - A (1)
    M 80:4 LightweightMonitor.record_cache_miss - A (1)
    M 103:4 LightweightMonitor.record_memory_usage - A (1)
    M 113:4 LightweightMonitor.record_request - A (1)
    M 130:4 LightweightMonitor.get_metrics - A (1)
    M 140:4 LightweightMonitor.get_history - A (1)
    M 196:4 LightweightMonitor.get_performance_report - A (1)
    M 265:4 PerformanceTracker.__init__ - A (1)
    M 275:4 PerformanceTracker.__enter__ - A (1)
    M 287:4 PerformanceTracker.set_operation_name - A (1)
plookingII/core/image_rotation.py
    M 186:4 ImageRotationProcessor._rotate_jpeg_lossless - D (24)
    M 368:4 ImageRotationProcessor._update_exif_orientation - B (10)
    M 417:4 ImageRotationProcessor._calculate_new_orientation - B (10)
    C 37:0 ImageRotationProcessor - B (6)
    M 58:4 ImageRotationProcessor.rotate_image - B (6)
    M 461:4 ImageRotationProcessor._save_rotated_image - B (6)
    M 500:4 ImageRotationProcessor._save_rotated_image_optimized - B (6)
    M 538:4 ImageRotationProcessor._update_rotation_stats - A (5)
    M 104:4 ImageRotationProcessor._validate_image_file - A (4)
    M 159:4 ImageRotationProcessor._execute_rotation - A (4)
    M 281:4 ImageRotationProcessor._rotate_with_pil - A (3)
    M 334:4 ImageRotationProcessor._rotate_with_pil_optimized - A (3)
    M 129:4 ImageRotationProcessor._get_file_size_mb - A (2)
    M 145:4 ImageRotationProcessor._select_rotation_strategy - A (2)
    M 315:4 ImageRotationProcessor._rotate_with_quartz - A (2)
    M 43:4 ImageRotationProcessor.__init__ - A (1)
    M 566:4 ImageRotationProcessor.get_rotation_stats - A (1)
    M 574:4 ImageRotationProcessor.reset_rotation_stats - A (1)
plookingII/core/simple_config.py
    M 161:4 SimpleConfig._validate_value - C (11)
    M 123:4 SimpleConfig.update - A (4)
    M 300:4 SimpleConfig.import_config - A (4)
    C 31:0 SimpleConfig - A (3)
    M 102:4 SimpleConfig.set - A (2)
    M 270:4 SimpleConfig.export_config - A (2)
    F 335:0 get_config - A (1)
    M 38:4 SimpleConfig.__init__ - A (1)
    M 89:4 SimpleConfig.get - A (1)
    M 145:4 SimpleConfig.reset_to_defaults - A (1)
    M 152:4 SimpleConfig.get_all - A (1)
    M 193:4 SimpleConfig.get_cache_config - A (1)
    M 206:4 SimpleConfig.get_memory_config - A (1)
    M 218:4 SimpleConfig.get_image_processing_config - A (1)
    M 231:4 SimpleConfig.get_performance_config - A (1)
    M 244:4 SimpleConfig.get_ui_config - A (1)
    M 257:4 SimpleConfig.get_debug_config - A (1)
plookingII/core/optimized_algorithms.py
    M 240:4 OptimizedAlgorithms.optimized_merge_sorted_lists - C (11)
    M 119:4 OptimizedAlgorithms.optimized_priority_queue - B (7)
    C 27:0 OptimizedAlgorithms - B (6)
    M 34:4 OptimizedAlgorithms.optimized_batch_process - A (5)
    M 68:4 OptimizedAlgorithms.optimized_find_best_match - A (5)
    M 148:4 OptimizedAlgorithms.optimized_window_sliding - A (5)
    M 191:4 OptimizedAlgorithms.optimized_conditional_filter - A (5)
    M 209:4 OptimizedAlgorithms.optimized_duplicate_removal - A (5)
    M 96:4 OptimizedAlgorithms.optimized_group_by - A (4)
    M 170:4 OptimizedAlgorithms.optimized_memory_efficient_iter - A (4)
    M 60:4 OptimizedAlgorithms.group_by_condition - A (3)
    C 340:0 PerformanceOptimizer - A (3)
    M 364:4 PerformanceOptimizer.optimize_loop_structure - A (3)
    C 300:0 CircularBuffer - A (2)
    M 322:4 CircularBuffer.get_latest - A (2)
    M 288:4 OptimizedAlgorithms.optimized_circular_buffer - A (1)
    M 303:4 CircularBuffer.__init__ - A (1)
    M 313:4 CircularBuffer.append - A (1)
    M 318:4 CircularBuffer.get_all - A (1)
    M 326:4 CircularBuffer.clear - A (1)
    M 331:4 CircularBuffer.is_full - A (1)
    M 335:4 CircularBuffer.__len__ - A (1)
    M 347:4 PerformanceOptimizer.measure_execution_time - A (1)
    M 382:4 PerformanceOptimizer.cache_function_results - A (1)
plookingII/core/memory_estimator.py
    M 136:4 ImageMemoryEstimator._get_nsimage_scale_factor - B (7)
    M 116:4 ImageMemoryEstimator.estimate_image_memory - A (5)
    C 28:0 ImageMemoryEstimator - A (4)
    M 36:4 ImageMemoryEstimator.estimate_nsimage_memory - A (4)
    M 80:4 ImageMemoryEstimator.estimate_pil_memory - A (4)
    M 175:4 ImageMemoryEstimator._cache_result - A (2)
    M 31:4 ImageMemoryEstimator.__init__ - A (1)
    M 160:4 ImageMemoryEstimator._get_pil_bytes_per_pixel - A (1)
    M 184:4 ImageMemoryEstimator.clear_cache - A (1)
    M 188:4 ImageMemoryEstimator.get_cache_stats - A (1)
plookingII/core/optimized_loading_strategies.py
    M 155:4 OptimizedLoadingStrategy.load - C (19)
    M 620:4 AutoLoadingStrategy._select_best_strategy - C (11)
    M 223:4 OptimizedLoadingStrategy._load_with_memory_mapping - B (10)
    M 267:4 OptimizedLoadingStrategy._load_with_quartz - B (10)
    M 467:4 PreviewLoadingStrategy._generate_thumbnail_with_quartz - B (9)
    C 73:0 OptimizedLoadingStrategy - A (5)
    M 315:4 OptimizedLoadingStrategy._fallback_load - A (5)
    M 433:4 PreviewLoadingStrategy.load - A (5)
    M 500:4 PreviewLoadingStrategy._generate_thumbnail_with_nsimage - A (5)
    C 396:0 PreviewLoadingStrategy - A (4)
    C 554:0 AutoLoadingStrategy - A (4)
    M 122:4 OptimizedLoadingStrategy.update_stats - A (3)
    M 584:4 AutoLoadingStrategy.load - A (3)
    C 661:0 OptimizedLoadingStrategyFactory - A (3)
    M 689:4 OptimizedLoadingStrategyFactory.get_recommended_strategy - A (3)
    M 86:4 OptimizedLoadingStrategy.__init__ - A (2)
    M 141:4 OptimizedLoadingStrategy._has_quartz_decoder - A (2)
    M 337:4 OptimizedLoadingStrategy._resize_image - A (2)
    M 363:4 OptimizedLoadingStrategy._check_quartz_availability - A (2)
    M 373:4 OptimizedLoadingStrategy._get_file_size_mb - A (2)
    M 384:4 OptimizedLoadingStrategy.update_stats - A (2)
    M 428:4 PreviewLoadingStrategy.can_handle - A (2)
    M 532:4 PreviewLoadingStrategy._check_quartz_availability - A (2)
    M 542:4 PreviewLoadingStrategy.update_stats - A (2)
    M 649:4 AutoLoadingStrategy.update_stats - A (2)
    M 675:4 OptimizedLoadingStrategyFactory.create_strategy - A (2)
    M 133:4 OptimizedLoadingStrategy.get_stats - A (1)
    M 150:4 OptimizedLoadingStrategy.can_handle - A (1)
    M 220:4 OptimizedLoadingStrategy.load_image - A (1)
    M 311:4 OptimizedLoadingStrategy._load_with_fast_nsimage - A (1)
    M 403:4 PreviewLoadingStrategy.__init__ - A (1)
    M 464:4 PreviewLoadingStrategy.load_image - A (1)
    M 562:4 AutoLoadingStrategy.__init__ - A (1)
    M 579:4 AutoLoadingStrategy.can_handle - A (1)
    M 617:4 AutoLoadingStrategy.load_image - A (1)
    M 684:4 OptimizedLoadingStrategyFactory.get_available_strategies - A (1)
plookingII/core/smart_memory_manager.py
    M 91:4 SmartMemoryManager.cached_computation - A (5)
    M 156:4 SmartMemoryManager.adaptive_cleanup - A (5)
    M 284:4 SmartMemoryManager._estimate_image_size - A (4)
    C 31:0 SmartMemoryManager - A (3)
    M 224:4 SmartMemoryManager._cleanup_cache - A (3)
    M 236:4 SmartMemoryManager.monitor_memory - A (3)
    C 347:0 MemoryMonitor - A (3)
    M 372:4 MemoryMonitor.stop_monitoring - A (3)
    M 381:4 MemoryMonitor._monitor_loop - A (3)
    M 71:4 SmartMemoryManager.get_memory_usage_mb - A (2)
    M 188:4 SmartMemoryManager._gentle_cleanup - A (2)
    M 197:4 SmartMemoryManager._moderate_cleanup - A (2)
    M 209:4 SmartMemoryManager._aggressive_cleanup - A (2)
    M 256:4 SmartMemoryManager.get_stats - A (2)
    M 314:4 SmartMemoryManager.force_cleanup - A (2)
    M 363:4 MemoryMonitor.start_monitoring - A (2)
    M 34:4 SmartMemoryManager.__init__ - A (1)
    M 81:4 SmartMemoryManager.get_memory_pressure - A (1)
    M 87:4 SmartMemoryManager.is_memory_pressure_high - A (1)
    M 129:4 SmartMemoryManager.get_file_size_mb - A (1)
    M 142:4 SmartMemoryManager.get_image_dimensions - A (1)
    M 326:4 SmartMemoryManager.set_memory_limit - A (1)
    M 336:4 SmartMemoryManager.set_cleanup_threshold - A (1)
    M 350:4 MemoryMonitor.__init__ - A (1)
plookingII/core/image_processing.py
    M 220:4 HybridImageProcessor._is_landscape_image - B (7)
    M 21:4 HybridImageProcessor.__init__ - A (4)
    M 95:4 HybridImageProcessor.load_image_optimized - A (4)
    M 260:4 HybridImageProcessor.queue_image_load - A (4)
    M 273:4 HybridImageProcessor.queue_ui_update - A (4)
    C 14:0 HybridImageProcessor - A (3)
    M 70:4 HybridImageProcessor._init_quartz_components - A (3)
    M 180:4 HybridImageProcessor._should_use_quartz_enhanced - A (3)
    M 187:4 HybridImageProcessor._should_use_quartz - A (3)
    M 283:4 HybridImageProcessor._load_fast_mode - A (3)
    M 292:4 HybridImageProcessor._load_auto_optimized - A (3)
    M 309:4 HybridImageProcessor._load_progressive_optimized - A (3)
    M 317:4 HybridImageProcessor._select_loading_strategy - A (3)
    M 341:4 HybridImageProcessor._execute_loading_strategy - A (3)
    M 407:4 HybridImageProcessor.reset_stats - A (3)
    M 434:4 HybridImageProcessor.rotate_image - A (3)
    M 141:4 HybridImageProcessor._get_file_size_mb - A (2)
    M 194:4 HybridImageProcessor._load_with_quartz_enhanced - A (2)
    M 203:4 HybridImageProcessor._load_with_quartz - A (2)
    M 211:4 HybridImageProcessor._load_with_pil_enhanced - A (2)
    M 236:4 HybridImageProcessor._apply_landscape_optimization - A (2)
    M 244:4 HybridImageProcessor._image_load_worker - A (2)
    M 252:4 HybridImageProcessor._ui_update_worker - A (2)
    M 301:4 HybridImageProcessor._load_preview_optimized - A (2)
    M 366:4 HybridImageProcessor._update_performance_stats - A (2)
    M 381:4 HybridImageProcessor._init_dual_thread_processing - A (2)
    M 390:4 HybridImageProcessor.get_processing_stats - A (2)
    M 456:4 HybridImageProcessor.get_rotation_stats - A (2)
    M 86:4 HybridImageProcessor._init_loading_strategies - A (1)
    M 157:4 HybridImageProcessor._get_file_extension - A (1)
    M 168:4 HybridImageProcessor._is_supported_format - A (1)
plookingII/core/unified_config.py
    M 269:4 UnifiedConfig.validate_config - B (8)
    M 190:4 UnifiedConfig.set - B (7)
    M 362:4 UnifiedConfig.load_from_file - B (6)
    C 41:0 ConfigValidator - A (3)
    M 60:4 ConfigValidator.file_path - A (3)
    C 70:0 UnifiedConfig - A (3)
    M 76:4 UnifiedConfig.__init__ - A (3)
    M 230:4 UnifiedConfig.get_section - A (3)
    M 250:4 UnifiedConfig.set_section - A (3)
    M 316:4 UnifiedConfig.list_sections - A (3)
    M 45:4 ConfigValidator.positive_number - A (2)
    M 50:4 ConfigValidator.non_negative_number - A (2)
    M 55:4 ConfigValidator.percentage - A (2)
    M 65:4 ConfigValidator.directory_path - A (2)
    M 171:4 UnifiedConfig._load_default_config - A (2)
    M 332:4 UnifiedConfig.save_to_file - A (2)
    M 406:4 UnifiedConfig.export_config - A (2)
    C 31:0 ConfigSchema - A (1)
    M 96:4 UnifiedConfig._init_default_schema - A (1)
    M 150:4 UnifiedConfig._register_schema - A (1)
    M 177:4 UnifiedConfig.get - A (1)
    M 296:4 UnifiedConfig.get_schema - A (1)
    M 307:4 UnifiedConfig.list_keys - A (1)
    M 400:4 UnifiedConfig.reset_to_defaults - A (1)
plookingII/core/unified_cache_manager.py
    M 200:4 UnifiedCacheManager._cleanup_by_memory - C (12)
    M 289:4 UnifiedCacheManager.preload - B (8)
    C 57:0 UnifiedCacheManager - A (4)
    M 103:4 UnifiedCacheManager.get - A (3)
    M 144:4 UnifiedCacheManager._add_to_hot_cache - A (3)
    M 160:4 UnifiedCacheManager._evict_from_hot_cache - A (3)
    M 177:4 UnifiedCacheManager._add_to_cold_cache - A (3)
    M 239:4 UnifiedCacheManager.remove - A (3)
    M 322:4 UnifiedCacheManager._estimate_size - A (3)
    F 339:0 get_unified_cache_manager - A (2)
    F 349:0 reset_unified_cache_manager - A (2)
    C 34:0 UnifiedCacheEntry - A (2)
    M 127:4 UnifiedCacheManager.put - A (2)
    M 192:4 UnifiedCacheManager._check_and_cleanup - A (2)
    M 265:4 UnifiedCacheManager.get_stats - A (2)
    C 362:0 CacheCompatibilityAdapter - A (2)
    M 37:4 UnifiedCacheEntry.__init__ - A (1)
    M 46:4 UnifiedCacheEntry.update_access - A (1)
    M 51:4 UnifiedCacheEntry.get_score - A (1)
    M 64:4 UnifiedCacheManager.__init__ - A (1)
    M 256:4 UnifiedCacheManager.clear - A (1)
    M 285:4 UnifiedCacheManager.add_cleanup_callback - A (1)
    M 368:4 CacheCompatibilityAdapter.__init__ - A (1)
    M 371:4 CacheCompatibilityAdapter.get_image - A (1)
    M 375:4 CacheCompatibilityAdapter.cache_image - A (1)
    M 380:4 CacheCompatibilityAdapter.clear_cache - A (1)
    M 384:4 CacheCompatibilityAdapter.get_cache_stats - A (1)
plookingII/core/history.py
    M 409:4 TaskHistoryManager._build_progress_data - C (12)
    M 251:4 TaskHistoryManager._update_subfolders - B (7)
    M 139:4 TaskHistoryManager.__init__ - A (5)
    M 485:4 TaskHistoryManager.load_task_progress - A (5)
    C 136:0 TaskHistoryManager - A (4)
    M 313:4 TaskHistoryManager.save_task_progress - A (4)
    M 583:4 TaskHistoryManager.get_recent_folders - A (4)
    F 83:0 _normalize_unicode_safe - A (3)
    M 293:4 TaskHistoryManager._init_database - A (3)
    M 383:4 TaskHistoryManager._validate_task_record - A (3)
    M 525:4 TaskHistoryManager.clear_history - A (3)
    M 555:4 TaskHistoryManager.add_recent_folder - A (3)
    M 617:4 TaskHistoryManager.clear_recent_folders - A (3)
    F 51:0 _normalize_path_basic - A (2)
    F 67:0 _resolve_symlinks_safe - A (2)
    F 101:0 _canon_path - A (2)
    M 228:4 TaskHistoryManager._initialize_task_records - A (2)
    C 639:0 HistoryManager - A (2)
    M 174:4 TaskHistoryManager._create_database_tables - A (1)
    M 453:4 TaskHistoryManager._upsert_recent_folder - A (1)
    M 469:4 TaskHistoryManager._cleanup_old_folders - A (1)
    M 646:4 HistoryManager.__init__ - A (1)
    M 651:4 HistoryManager.set_history_file - A (1)
    M 655:4 HistoryManager.load_history - A (1)
    M 660:4 HistoryManager.save_history - A (1)
    M 664:4 HistoryManager.clear_history - A (1)
plookingII/core/legacy/simplified_preload.py
    M 112:4 SimplifiedPreloader._preload_single_image - B (6)
    C 17:0 SimplifiedPreloader - A (4)
    M 25:4 SimplifiedPreloader.preload_images - A (4)
    M 44:4 SimplifiedPreloader._calculate_preload_range - A (4)
    M 69:4 SimplifiedPreloader._create_preload_tasks - A (3)
    M 162:4 SimplifiedPreloader.cancel_all_tasks - A (3)
    M 97:4 SimplifiedPreloader._execute_preload_tasks - A (2)
    M 137:4 SimplifiedPreloader._load_image_async - A (2)
    M 152:4 SimplifiedPreloader._load_image_sync - A (2)
    M 20:4 SimplifiedPreloader.__init__ - A (1)
plookingII/core/legacy/simplified_bidirectional_cache.py
    M 96:4 SimplifiedBidirectionalCachePool._preload_images_simple - B (7)
    M 134:4 SimplifiedBidirectionalCachePool._compute_simple_preload_range - A (5)
    C 28:0 SimplifiedBidirectionalCachePool - A (4)
    M 164:4 SimplifiedBidirectionalCachePool._is_memory_pressure_high - A (4)
    M 179:4 SimplifiedBidirectionalCachePool._preload_single_image - A (3)
    M 229:4 SimplifiedBidirectionalCachePool.get_preload_candidates - A (3)
    M 66:4 SimplifiedBidirectionalCachePool.set_sequence - A (2)
    M 77:4 SimplifiedBidirectionalCachePool.set_current_image_sync - A (2)
    C 247:0 BidirectionalCachePoolAdapter - A (2)
    M 35:4 SimplifiedBidirectionalCachePool.__init__ - A (1)
    M 207:4 SimplifiedBidirectionalCachePool.get_stats - A (1)
    M 221:4 SimplifiedBidirectionalCachePool.clear - A (1)
    M 254:4 BidirectionalCachePoolAdapter.__init__ - A (1)
    M 280:4 BidirectionalCachePoolAdapter.set_sequence - A (1)
    M 284:4 BidirectionalCachePoolAdapter.set_current_image_sync - A (1)
    M 288:4 BidirectionalCachePoolAdapter.get_stats - A (1)
    M 292:4 BidirectionalCachePoolAdapter.clear - A (1)
    M 296:4 BidirectionalCachePoolAdapter.get_preload_candidates - A (1)
plookingII/core/legacy/simplified_cache_system.py
    M 161:4 SimplifiedCacheSystem.put - B (7)
    C 85:0 SimplifiedCacheSystem - A (4)
    M 298:4 SimplifiedCacheSystem.is_landscape_image_by_path - A (4)
    M 50:4 LRUCache.put - A (3)
    M 126:4 SimplifiedCacheSystem.get - A (3)
    M 211:4 SimplifiedCacheSystem.remove - A (3)
    M 262:4 SimplifiedCacheSystem.get_file_size_mb - A (3)
    M 286:4 SimplifiedCacheSystem._cleanup_if_needed - A (3)
    C 32:0 LRUCache - A (2)
    M 40:4 LRUCache.get - A (2)
    M 63:4 LRUCache.remove - A (2)
    C 320:0 SimplifiedCacheSystemFactory - A (2)
    M 35:4 LRUCache.__init__ - A (1)
    M 71:4 LRUCache.clear - A (1)
    M 76:4 LRUCache.size - A (1)
    M 80:4 LRUCache.keys - A (1)
    M 93:4 SimplifiedCacheSystem.__init__ - A (1)
    M 233:4 SimplifiedCacheSystem.clear - A (1)
    M 241:4 SimplifiedCacheSystem.get_stats - A (1)
    M 324:4 SimplifiedCacheSystemFactory.create_default - A (1)
    M 329:4 SimplifiedCacheSystemFactory.create_large - A (1)
    M 334:4 SimplifiedCacheSystemFactory.create_small - A (1)
plookingII/core/legacy/simplified_error_classifier.py
    M 132:4 SimplifiedErrorClassifier._categorize_by_module - C (17)
    C 29:0 SimplifiedErrorClassifier - A (5)
    M 81:4 SimplifiedErrorClassifier.categorize_error - A (5)
    M 112:4 SimplifiedErrorClassifier._categorize_by_type - A (4)
    M 122:4 SimplifiedErrorClassifier._categorize_by_message - A (4)
    C 16:0 ErrorCategory - A (1)
    M 32:4 SimplifiedErrorClassifier.__init__ - A (1)
    M 157:4 SimplifiedErrorClassifier.get_category_description - A (1)
    M 172:4 SimplifiedErrorClassifier.get_category_priority - A (1)
plookingII/app/main.py
    C 14:0 AppDelegate - A (4)
    M 21:4 AppDelegate.applicationDidFinishLaunching_ - A (4)
    M 70:4 AppDelegate.applicationDockMenu_ - A (4)
    M 89:4 AppDelegate.applicationShouldTerminate_ - A (4)
    F 101:0 main - A (2)
    M 15:4 AppDelegate.init - A (2)
    M 63:4 AppDelegate.applicationShouldHandleReopen_hasVisibleWindows_ - A (2)
plookingII/config/constants.py
    F 56:0 _resource_path - A (3)
plookingII/db/connection.py
    F 24:0 _configure_sqlite_pragmas - A (4)
    F 69:0 connect_db - A (1)
plookingII/services/recent.py
    C 5:0 RecentFoldersManager - A (2)
    M 6:4 RecentFoldersManager.__init__ - A (2)
    M 54:4 RecentFoldersManager.get - A (2)
    M 16:4 RecentFoldersManager._init_db - A (1)
    M 32:4 RecentFoldersManager.add - A (1)
    M 62:4 RecentFoldersManager.clear - A (1)

924 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.3766233766233764)
